# distributed_tx_demo

./: pom.xml
msgtable-demo/: README.md  pom.xml
msgtable-demo/src/main/java/com/example/msgtable/: GlobalExceptionHandler.java  Message.java  MessageRepository.java  MessageSender.java  MsgtableDemoApplication.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java
msgtable-demo/src/main/resources/: application.yml
reliablemsg-demo/: README.md  pom.xml
reliablemsg-demo/src/main/java/com/example/reliablemsg/: MQController.java  Order.java  OrderRepository.java  ReliablemsgDemoApplication.java
reliablemsg-demo/src/main/resources/: application.yml
saga-demo/: README.md  pom.xml
saga-demo/src/main/java/com/example/saga/: CompensationTask.java  CompensationTaskProcessor.java  CompensationTaskRepository.java  Order.java  OrderRepository.java  SagaController.java  SagaDemoApplication.java  SagaService.java
saga-demo/src/main/resources/: application.yml
strongdb-demo/: README.md  pom.xml
strongdb-demo/src/main/java/com/example/strongdb/: AccountController.java  StrongdbDemoApplication.java
strongdb-demo/src/main/resources/: application.yml
tcc-demo/: README.md  pom.xml
tcc-demo/src/main/java/com/example/tcc/: GlobalExceptionHandler.java  IdempotentRecord.java  IdempotentRecordRepository.java  Inventory.java  InventoryController.java  InventoryRepository.java  InventoryTccServiceImpl.java  TccDemoApplication.java
tcc-demo/src/main/resources/: application.yml
twopc-demo/: README.md  pom.xml
twopc-demo/src/main/java/com/example/twopc/: GlobalExceptionHandler.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  TwopcDemoApplication.java
twopc-demo/src/main/resources/: application.yml
