<project>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>distributed-tx-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>strongdb-demo</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pingcap.tidb</groupId>
            <artifactId>tidb-jdbc</artifactId>
            <version>8.0.0</version>
        </dependency>
    </dependencies>
</project> 